{
  "Couchbase": {
    "ConnectionString": "couchbase://localhost",
    "Username": "YourUsername",
    "Password": "yourPassword",
    "BucketName": "HotelBookingBucket"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(127.0.0.1)\\localhost;Database=HotelBookingBucket;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
